is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Optevus.Ethnicity
build_property.RootNamespace = Optevus.Ethnicity
build_property.ProjectDir = C:\Users\Gaurav Mawari\OneDrive - Softpath System LLC\Desktop\newnew\Optevus.Ethnicity\Optevus.Ethnicity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gaurav Mawari\OneDrive - Softpath System LLC\Desktop\newnew\Optevus.Ethnicity\Optevus.Ethnicity
build_property._RazorSourceGeneratorDebug = 
